#container[name="index"] div[name="header"] {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 1vw;
}

#container[name="index"] div[name="header"] div[name="left"] {
    margin-left: 1vw;
    text-align: center;
    padding-top: 4vw;
    height: 80%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

#container[name="index"] div[name="header"] div[name="left"] div[name="desc"] h2 {
    margin-top: 2vw;
}

#container[name="index"] div[name="header"] div[name="left"] h1 {
    font-size: 4vw;
    margin-bottom: 0;
}

#container[name="index"] div[name="header"] div[name="left"] h2 {
    margin-top: 3vw;
}

#container[name="index"] div[name="header"] div[name="left"] div[name="btn"] {
    border-radius: 2vw;
    padding: 0.75vw;
    font-size: 1.2vw;
    filter: drop-shadow(2px 4px 6px black);
    background-color: white;
    color: var(--main-bckg-color-lightblue);
    display: grid;
    margin-top: 1vw;
    transition: 0.6s;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#container[name="index"] div[name="header"] div[name="left"] div[name="btn"]:hover {
  background-color: var(--main-bckg-color-lightblue);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#container[name="index"] div[name="header"] div[name="left"] div[name="btn"] p{
    margin-top: auto;
    margin-bottom: auto;
}

#container[name="index"] div[name="header"] div[name="left"] div[name="btn"] p{
    margin-top: auto;
    margin-bottom: auto;
}

/* #container[name="index"] div[name="header"] div[name="left"] div[name="btn"] p[name="next"] {
    background-color: lightgreen;
    color: white;
    padding: 0.5vw;
    min-width: 2vw;
    text-align: center;
    margin: auto;
    border-radius: 0.5vw;
    filter: drop-shadow(2px 4px 6px gray);
} */

#container[name="index"] div[name="header"] div[name="right"] {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90%;
    width: 90%;
    margin: auto;
    margin-right: 1vw;
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 0.5vw;
    /* filter: none; */
    filter:drop-shadow(2px 4px 6px black);
    transition: 2s;
    opacity: 1;
}

#container[name="index"] div[name="header"] div[name="right"].active {
    /* filter: blur(10px); */
    opacity: 0;
    transition: 2s;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="diapo-arrow"] {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    z-index: 1;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="diapo-arrow"] div[name="left"] {
    opacity: 0.2;
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    width: 100%;
    height: 5vw;
    padding: 0;
    background-image: url(../images/icons/arrowLeftRounded_white.png);
    background-position: center;
    background-size: contain;
    border-radius: inherit;
    background-repeat: no-repeat;
    background-color: transparent;
    border:none;
    filter: none;
    transition: 2s;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="diapo-arrow"] div[name="right"] {
    opacity: 0.2;
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    width: 100%;
    height: 5vw;
    padding: 0;
    background-image: url(../images/icons/arrowRightRounded_white.png);
    background-position: center;
    background-size: contain;
    border-radius: inherit;
    background-repeat: no-repeat;
    background-color: transparent;
    border:none;
    filter: none;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="diapo-arrow"] div:hover{
  opacity: 1;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: 1fr min-content 1fr;
    pointer-events: none;
    z-index: 2;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] div[name="point_container"] {
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 2vw;
    opacity: 0.8;
    pointer-events: all;
    display: grid;
    height: 1vw;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] div[name="point_container"]:hover {
    opacity: 0.8;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] div[name="point_container"] div[name="point"] {
    height: 0.5vw;
    width: 0.5vw;
    background-color: var(--main-bckg-color-gray);
    border-radius: 100%;
    margin: auto;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    transition: 0.4s;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] div[name="point_container"] div[name="point"].active {
    height: 1vw;
    width: 1vw;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] div[name="point_container"]:hover div[name="point"].active {
  height: 0.5vw;
  width: 0.5vw;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] div[name="point_container"]:hover div[name="point"]:hover.active {
  height: 1vw;
  width: 1vw;
}

#container[name="index"] div[name="header"] div[name="right"] div[name="custom-scroller"] div[name="point_container"] div[name="point"]:hover {
    height: 1vw;
    width: 1vw;
}









  /* services */


#container[name="index"] div[name="services"] {
    display: grid;
    grid-template-columns: 1fr min-content 1fr min-content 1fr min-content 1fr;
    grid-template-rows: 5vw min-content min-content;
    background-color: rgb(240,240,240);
    height: auto;
}

#container[name="index"] div[name="services"] div.services {
    display: grid;
    grid-template-rows: 1fr 2vw;
    border-radius: 0.5vw;
    min-width: 25vw;
    background-color: white;
    filter: drop-shadow(2px 4px 6px black);
    grid-row: 2;
    height: 20vw;
}

#container[name="index"] div[name="services"] div.services h2 {
    background-color: white;
    transform: translateY(-1vw);
    height: 2vw;
    margin: 0;
    text-align: center;
    padding-top: 0.5vw;
}

#container[name="index"] div[name="services"] div.services[name="performance_energentique"] {
    grid-column: 2;
}

#container[name="index"] div[name="services"] div.services[name="energies_renouvelables"] {
    grid-column: 4;
}

#container[name="index"] div[name="services"] div.services[name="renovation_habitat"] {
    grid-column: 6;
}

#container[name="index"] div[name="services"] div[name="desc"] {
    opacity: 0;
    user-select: none;
    pointer-events: none;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 4/7;
    background-color: var(--main-bckg-color-lightblue);
    color: white;
    font-weight: bold;
    z-index: 1;
    width: 100.2%;
    height: 0;
    transition: 0.5s;
    border-radius: 0.5vw;
}

#container[name="index"] div[name="services"] div[name="desc"][value="0"] {
    grid-column: 2/5;
}

/* #container[name="index"] div[name="services"] div.services[value="0"]:hover ~ div[name="desc"][value="0"] {
    height:auto;
    opacity: 1;
    pointer-events: all;
}

#container[name="index"] div[name="services"] div.services[value="1"]:hover ~ div[name="desc"][value="1"] {
    height:auto;
    opacity: 1;
    pointer-events: all;
}

#container[name="index"] div[name="services"] div.services[value="2"]:hover ~ div[name="desc"][value="2"] {
    height:auto;
    opacity: 1;
    pointer-events: all;
} */

#container[name="index"] div[name="services"] div[name="desc"].active {
    height:auto;
    opacity: 1;
    pointer-events: all;
}

#container[name="index"] div[name="services"] div[name="desc"]:hover{
  height: auto;
  opacity: 1;
  pointer-events: all;
  transition: 0.5s;
}

#container[name="index"] div[name="services"] div[name="desc"] div {
  opacity: 0;
}

#container[name="index"] div[name="services"] div[name="desc"].active div {
    opacity: 1;
    display: grid;
    /* background-color: var(--main-bckg-color-blue-select); */
    height: 50%;
    margin: auto;
    margin-top: 1vw;
    margin-bottom: 1vw;
    border-radius: 2vw;
    width: 75%;
    cursor: pointer;
}

#container[name="index"] div[name="services"] div[name="desc"].active div[name="btn"] {
    background-color: white;
    color: var(--main-bckg-color-lightblue);
    border:1px solid var(--main-bckg-color-lightblue);
    width: 50%;
}

#container[name="index"] div[name="services"] div[name="desc"].active div[name="btn"]:hover {
    background-color: var(--main-bckg-color-lightblue);
    color: white;
    border:1px solid white;
}

#container[name="index"] div[name="services"] div[name="desc"].active div:hover {
    background-color: var(--select-color);
}

#container[name="index"] div[name="services"] div[name="desc"] p{
    margin: auto;
}

#container[name="index"] div[name="services"] div[name="desc"] p[name="btn"] {
    border-radius: 2vw;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 2vw;
}

#container[name="index"] div[name="services"] div[name="desc"] p[name="btn"][value="0"]{
  margin-right: 1vw;
}
#container[name="index"] div[name="services"] div[name="desc"] p[name="btn"][value="1"]{
  margin-left: 1vw;
}

#container[name="index"] div[name="services"] div.services[name="energies_renouvelables"] div[name="imgService"] {
    background-image: url(../images/ER1-min.jpeg);
}

#container[name="index"] div[name="services"] div.services[name="performance_energentique"] div[name="imgService"] {
    background-image: url(../images/PE1-min.jpeg);
}

#container[name="index"] div[name="services"] div.services[name="renovation_habitat"] div[name="imgService"] {
    background-image: url(../images/RH1-min.jpeg);
}

#container[name="index"] div[name="services"] div.services div[name="imgService"] {
  background-image: url(./image.png);
  background-position: center;
  background-size: cover;
  border-radius: inherit;
  background-repeat: no-repeat;
}

#container[name="index"] div[name="services"] div.services div[name="btn"] {
    grid-template-columns: 1fr 1fr;
    display: grid;
}

#container[name="index"] div[name="services"] div.services div[name="btn"] p {
    grid-column: 1;
    height: min-content;
    text-align: right;
    margin-right: 1vw;
    font-size: 1.5vw;
    margin-top: 0;
}

#container[name="index"] div[name="services"] div.services div[name="btn"] div[name="dropDownServices"] {
    grid-column: 2;
    height: 40%;
    width: 60%;
    margin: auto;
    border-radius: 2vw;
    display: grid;
    grid-template-columns: 1fr min-content;
    border: 0.15vw solid var(--main-bckg-color-lightblue);
    margin-left: 0vw;
    margin-top: 0.25vw;
    cursor: pointer;
}

#container[name="index"] div[name="services"] div.services div[name="btn"] div[name="dropDownServices"] div {
    grid-column: 2;
    background-image: url(../images/icons/arrowDownRounded.png);
    background-position: center;
    background-size: contain;
    border-radius: inherit;
    background-repeat: no-repeat;
    height: 1vw;
    width: 1vw;
    margin: auto;
    margin-right: 1vw;
}

  /* d√©perditions */

#container[name="index"] div[name="deperditions"] {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: min-content 1fr min-content min-content;
    padding: 4vw;
    padding-top: 3vw;
    padding-bottom: 1vw;
    background-color: var(--main-bckg-color-gray);
    text-align: justify;
}

#container[name="index"] div[name="deperditions"] div[name="intro"] {
    grid-column: 1/3;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr min-content;
    background-color: var(--main-bckg-color-lightblue);
    color: white;
}

#container[name="index"] div[name="deperditions"] div[name="intro"] h1{
  text-align: center;
  grid-row:1;
}

#container[name="index"] div[name="deperditions"] div[name="intro"] p {
    text-align: center;
    grid-row: 2;
    font-weight: bold;
    font-size: 1.2vw;
}

#container[name="index"] div[name="deperditions"] div[name="intro"] p b {
    font-size: 1.25vw;
}


#container[name="index"] div[name="deperditions"] div{
  grid-row: 2;
}

#container[name="index"] div[name="deperditions"] div[name="left"] {
    background-image: url(../images/icons/deperdition-chaleur.png);
    background-position: center;
    background-size: cover;
    border-radius: inherit;
    background-repeat: no-repeat;
}

#container[name="index"] div[name="deperditions"] div[name="right"] {
    padding-left: 4vw;
    font-size: 1.2vw;
}

#container[name="index"] div[name="deperditions"] div[name="right"] p {
    width: 80%;
}

#container[name="index"] div[name="deperditions"] div[name="right"] ul {
    width: 80%;
}

#container[name="index"] div[name="deperditions"] div[name="arrow"] {
    background-image: url(../images/icons/tBottomlightblue.png);
    background-position: center;
    background-size: contain;
    border-radius: inherit;
    background-repeat: no-repeat;
    height: 3vw;
    width: 10vw;
    grid-row: 4;
    grid-column: 1/3;
    margin: auto;
    margin-bottom: 0;
    transform: translateY(95%);
}



/* Energies renouvlables */

/* #container[name="index"] div[name="services"] div.services div[name="desc"] {
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    background-color: white;
    height: min-content;
    transform: translateY(-5%);
    opacity: 0;
}

#container[name="index"] div[name="services"] div.services div[name="desc"] h1{
  margin-left: 1vw;
}

#container[name="index"] div[name="services"] div.services div[name="desc"] p{
  margin-left: 1vw;
} */

    /* diagnostiques */

#container[name="index"] div[name="diagnostiques"] {
    display: grid;
    grid-template-rows: 1fr min-content 1fr 1fr 1fr 1fr;
    grid-template-columns: min-content 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(240,240,240);
}

#container[name="index"] div[name="diagnostiques"] h1 {
    grid-column: 1/10;
    grid-row: 1;
    text-align: center;
    margin: auto;
    margin-bottom: 2vw;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques {
    grid-row: 2/6;
    grid-column: 2/9;
    background-color: white;
    filter: drop-shadow(2px 4px 6px black);
    display: grid;
    grid-template-rows: 1fr min-content min-content;
    border-radius: 0.5vw;
    margin-right: 5vw;
    margin-left: 5vw;
}

/* #container[name="index"] div[name="diagnostiques"] div[name="energetiques"] {
    grid-column: 2/9;
} */

#container[name="index"] div[name="diagnostiques"] div.diagnostiques div[name="logo"] {
    background-image: url(./image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: inherit;
    transform: rotate3d(0,1,1,0deg);
    transition: 2s;
    display: grid;
    grid-template-columns: 1fr min-content;
    font-size: 1.3vw;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] div[name="title"] {
    border: 1px solid white;
    height: 3vw;
    width: 3vw;
    font-size: 2vw;
    border-radius: 100%;
    margin-right: auto;
    display: grid;
    margin: auto;
    grid-column: 2;
    margin-left: 1vw;
    margin-right: 1vw;
    font-weight: bold;
    opacity: 0;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] div[name="title"] p {
  font-size: 2vw;
  font-weight: bold;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] div[row="0"] {
    grid-row: 1;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] p[row="0"] {
  grid-row: 1;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] div[row="1"] {
  grid-row: 2;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] p[row="1"] {
  grid-row: 2;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] div[row="2"] {
  grid-row: 3;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] p[row="2"] {
  grid-row: 3;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] div[row="3"] {
  grid-row: 4;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] p[row="3"] {
  grid-row: 4;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] p[row="3"][line="1"] {
    width: auto;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] div[name="title"] p {
    width: min-content;
    font-size: 2vw;
    font-weight: bold;
    margin: auto;
    color: white;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques div[name="logo"] p {
    user-select: none;
    color: transparent;
    transform: rotate3d(0,1,0,180deg);
    grid-column: 1;
    margin: auto;
    margin-right: 0;
    width: max-content;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques div[name="logo"] p b{
  font-size: 1.4vw;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques div[name="logo"] p.nb {
    margin: auto;
    margin-bottom: 0;
    font-size: 0.5vw;
    grid-row: 5;
    margin-bottom: 1.2vw;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques:hover div[name="logo"] {
    background-color: var(--main-bckg-color-lightblue);
    background-image: none;
    transform: rotate3d(0,1,0,180deg);
    transition: 2s;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques:hover div[name="logo"] p{
    color: white;
    transition: 4s;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques:hover div[name="logo"] div{
    opacity: 1;
    transition: 4s;
}

#container[name="index"] div[name="diagnostiques"] div[name="energetiques"] div[name="logo"] {
  background-image: url(../images/DE1-min.jpeg);
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques p {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques p[name="title"] {
    width: 100%;
    background-color: white;
    transform: translateY(-50%);
    border-radius: 0;
    margin: 0;
    padding-top: 1vw;
    color: black;
    text-align: center;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques div[name="btn"] {
    border: 1px solid var(--main-bckg-color-lightblue);
    color: var(--main-bckg-color-lightblue);
    background-color: white;
    margin: auto;
    margin-bottom: 1vw;
    margin-top: 1vw;
    padding: 1vw;
    padding-top: 0.25vw;
    padding-bottom: 0.25vw;
    border-radius: 2vw;
    cursor: pointer;
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques div[name="btn"]:hover {
    color: white;
    background-color: var(--main-bckg-color-lightblue);
}

#container[name="index"] div[name="diagnostiques"] div.diagnostiques div[name="btn"] p {
    width: max-content;
    font-size: 1.5vw;
    font-weight: bold;
    margin: auto;
}

    /* engagements */

#container[name="index"] div[name="engagements"] {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 5%;
    background-color: var(--main-bckg-color-lightblue);
    padding-top: 3vw;
    padding-bottom: 2vw;
    text-align: center;
    font-size: 1.4vw;
    font-weight: bold;
}

#container[name="index"] div[name="engagements"] h1 {
    grid-column: 1/10;
    grid-row: 2;
    text-align: center;
    margin: 0;
}

#container[name="index"] div[name="engagements"] div.engagements {
    display: grid;
    grid-auto-rows: min-content 1fr;
    grid-template-rows: min-content 1fr;
    padding-left: 12.5%;
    padding-right: 12.5%;
}

#container[name="index"] div[name="engagements"] div.engagements[name="circuits"]{
    grid-column: 2;
}

#container[name="index"] div[name="engagements"] div.engagements[name="qualite"]{
    grid-column: 3;
}

#container[name="index"] div[name="engagements"] div.engagements[name="artisans"]{
    grid-column: 4;
}

#container[name="index"] div[name="engagements"] div.engagements[name="interlocuteur"]{
    grid-column: 5;
}

#container[name="index"] div[name="engagements"] div.engagements[name="accompagnement"]{
    grid-column: 6;
}

#container[name="index"] div[name="engagements"] div.engagements div[name="logo"] {
  height: 10vw;
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

#container[name="index"] div[name="engagements"] div.engagements[name="circuits"] div[name="logo"] {
    background-image: url(../images/icons/fournisseurs_white.png);
}

#container[name="index"] div[name="engagements"] div.engagements[name="qualite"] div[name="logo"] {
    background-image: url(../images/icons/qualite_white.png);
}

#container[name="index"] div[name="engagements"] div.engagements[name="artisans"] div[name="logo"] {
    background-image: url(../images/icons/rge_white.png);
}

#container[name="index"] div[name="engagements"] div.engagements[name="interlocuteur"] div[name="logo"] {
    background-image: url(../images/icons/interlocuteur_white.png);
}

#container[name="index"] div[name="engagements"] div.engagements[name="accompagnement"] div[name="logo"] {
    background-image: url(../images/icons/suivis_white.png);
}

#container[name="index"] div[name="engagements"] div.engagements p {
    text-align: center;
    transition: 1s;
    margin: auto;
    color: white;
    margin-bottom: 0;
    margin-top: 1vw;
}

/* promesses */

#container[name="index"] div[name="promesses"] {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    padding-top: 3vw;
    padding-bottom: 2vw;
    color: var(--main-bckg-color-lightblue);
    text-align: center;
    font-size: 1.4vw;
    font-weight: bold;
}

#container[name="index"] div[name="promesses"] div.promesses {
    grid-row: 1;
    display: grid;
    padding-left: 12.5%;
    padding-right: 12.5%;
    grid-template-rows: min-content 1fr;
}

#container[name="index"] div[name="promesses"] div.promesses div[name="logo"] {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: inherit;
  height: 10vw;
}

#container[name="index"] div[name="promesses"] div[name="normes"] {
  grid-column: 2;
}

#container[name="index"] div[name="promesses"] div[name="normes"] div[name="logo"] {
  background-image: url("../images/icons/qualite_blue.png");
}

#container[name="index"] div[name="promesses"] div[name="economie"] {
  grid-column: 3;
}

#container[name="index"] div[name="promesses"] div[name="economie"] div[name="logo"] {
  background-image: url("../images/icons/economie_blue.png");
}

#container[name="index"] div[name="promesses"] div[name="confort"] {
  grid-column: 4;
}

#container[name="index"] div[name="promesses"] div[name="confort"] div[name="logo"] {
  background-image: url("../images/icons/confort_blue.png");
}

#container[name="index"] div[name="promesses"] div.promesses p {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
